<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            text-align:center;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 15%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        small {
            font-size: 12px;
            color: #777;
            margin-bottom: 5px;
            font-weight: bold;
            width: 120px;
            display:inline-block;
        }
        input[type="button"] {
            height: 30px;
            margin-bottom: 10px;
            padding: 5px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: auto;
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div style="display:inline-block; margin-right:30px;">
                <small>ID</small>
                <input type="text" id="loginId"/>
                <br>
                <br>
                <small>PASSWORD</small>
                <input type="password" id="loginPw"/>
            </div>
            <input type="button" id="loginChk" value="로그인"/>
        </div>
    </div>
</body>
</html>
<script>
    const loginChk = document.querySelector('#loginChk');
    const loginId = document.querySelector('#loginId');
    const loginPw = document.querySelector('#loginPw');
    loginChk.onclick = () => {
        alert(`ID:${loginId.value}\nPW:${loginPw.value}\n연동된 데이터가 없어, 로그인 진행합니다.`);
        if(loginId.value != "" && loginPw.value != "") {
            opener.document.querySelector("#tokenBtn").alt = "Y";
            opener.loginSuccess();
            window.close();
        }else{
            alert("아이디와 비밀번호를 작성해주세요");
        }
    }
</script>